<!DOCTYPE HTML>
 <head>
  <title>Kyler Anthony Linktree</title>
  <meta charset="utf-8">
  <meta name="author" content="Kyler Anthony">
  <style>
    body {
      display:flex;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: black;
      color:white;
      font-size: 24px;
    }

    img {
    width: 128px;
    height:128px;
    border: dotted orange 5px;
    border-radius: 128px;
    display: block;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
    }

    .name {
      font-size: 28px;
      color:orange;
      text-align: center;
      justify-content: center;
    
    }

     .social-links a { 
    text-decoration: none;
    color: orange;
    text-align: center;
    }
    .social-links {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-grow: 1;
    }
    
    .links a {
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    }
    
    .links{
     background-color: #f9bc60;
     display: flex;
     align-items: center;
     padding: 5px;
    }
  </style>
 </head>
 <body>
  <div class="items">
   <img src="https://images.unsplash.com/photo-1708169652663-0e71cf739405?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3 ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" Kyler's Headshot">
   <div class="name">Kyler Anthony</div>
   <div class="social-links">
    <a href="#" target="_blank">Instagram</a>
    <a href="#" target="_blank">LinkedIn</a>
    <a href="#" target="_blank">GitHub</a>
   </div>
   <div class="links">
    <a href="#" target="_blank">Top 10 Interesting Facts of 2023!</a>
    <a href="#" target="_blank">Best Dinner Recipes!</a>
    <a href="#" target="_blank">The Highest Ranked Social Media Platform </a>
    </div>
  </div>
 </body>
</html>
